*{
	box-sizing: border-box;
}
.navbar{
	/*box-shadow: 2px 2px 3px #786AEE !important;*/
/*	box-shadow: 5px 5px 10px 10px #EFEFF1;*/
}
.navbar-custom {
    background-color: #1E2D3B;
}
nav{
    padding-left: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: black;
    font-weight: bold;
    font-size: 40px;
    background-color: white;

/*    border: 2px solid yellow;*/
/*    position: absolute;*/
/*    left: 0;*/
    margin-left: 0 !important;
    padding-left: 0 !important;
    height: 100%;
    
}
.navbar .navbar-brand:hover{
    color: black;
    font-weight: bold;
    font-size: 40px;
/*    border-bottom: 4px solid #1E2D3B;*/
    /*border-radius: 10px;*/
    /*box-shadow: 2px 2px 3px #786AEE;*/
    transform: scale(1.);
    transition: transform .5s;
    background-color: lightyellow;
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: white;
    font-weight: bold;
    padding-top: 20px;
    margin-bottom: 15px;
}
.navbar-nav{
/*    margin-left: 500px;*/
}
.nav-link{
/*    margin-right: 70px;*/
}
.navbar-custom .navbar-nav .nav-link:hover, .navbar-custom .navbar-nav .nav-link:active{
    color: yellow;
    transform: font-weight;
    transition: transform .5s;
    font-weight: normal;
    border-bottom: 2px solid lightyellow;
}
.navbar-nav .mr-auto:hover{
	color: white;
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: yellow;;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar-toggler .navbar-toggler-icon{
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(237, 205, 31, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar-toggler .navbar-toggler {
  border-color: rgb(237, 205, 31);
} 

.dropdown-menu .dropdown-item{
	color: #6E7A7D;
	font-weight: bold;
	font-size: 15px;
	font-family: sans-serif;
}
.dropdown-menu:hover{
	transform: scale(1.05);
	transition: transform .3s;
}
.dropdown-menu .dropdown-item:active{
	background-color: yellow;
	color: white;
	/*transition: transform .3s;*/
}
.dropdown-menu:hover{
	/*background-color: #786CE3;*/
	color: white;
}
.dropdown-menu .dropdown-item:hover{
	background-color: black;
	color: white;
	font-weight: normal;
	transform: scale(.8);
	transition: transform 1s;
}
.navbar-nav .navbar-item{
	color: #6E7A7D;
	font-weight: bold;
}
.form-inline .btn{
	border-color: yellow;
	color: lightyellow;
}
.form-inline .btn:hover{
	border-color: yellow;
	background-color: #EDCD1F;
	color: black;
	box-shadow: 2px 2px 3px #786AEE;
}
.form-inline .btn:active{
	border-color: lightyellow;
	background-color: yellow;
	color: black;
	box-shadow: 2px 2px 3px #786AEE;
}
.navbar-toggler{
    color: yellow !important;
}
.sticky-top{
	top: 0.1em;
}
.yellow{
/*
    position: absolute;
    left: 220px;
    background-color: yellow;
    height: 100%;
    width: 25px;
*/
}
video { 
    position: fixed;
    top: 50%;
    left: 50%;
/*    min-width: 100%;*/
/*    min-height: 100%;*/
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.stopfade { 
   opacity: .5;
}
#text{
    font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
/*  background: rgba(0,0,0,0.3);*/
  color: white;
  padding: 2rem;
  width: 53%;
  margin:2rem;
/*  float: right;*/
  margin: auto;
    margin-top: 3em;
  font-size: 2.3rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
#arrow{
/*    margin-left: 150px;*/
}
#expertise{
    clear: both;
    background-color: white;
    margin-top: 320px;
}
#expertise-head{
    font-size: 40px;
    font-weight: bold;
/*    border-bottom: 5px solid black;*/
    text-decoration: underline;
    text-decoration-color: yellow;
/*    width: 280px;*/
    text-transform: uppercase;
    color: gray;
    text-align: center;
    padding-top: 30px;  
}
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 50px;
  align-items: stretch;
  margin-left: 350px;
  margin-top: 20px;
padding-bottom: 100px;
  }
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.grid > article img {
  max-width: 100%;
/*  max-height: 300px;*/
}
.text1 {
  padding: 0 20px 20px;
}
#who{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
/*    padding-top: 30px;*/
    grid-gap: 30px;
    padding: 20px;
    background-color: white;
}
#who-text-head{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
/*    border-bottom: 5px solid black;*/
    text-decoration: underline;
    text-decoration-color: yellow;
/*    width: 280px;*/
    text-transform: uppercase;
    color: gray;
/*    text-align: center*/
    padding-bottom: 30px;
}
#who-text{
/*    float: left;*/
    background-color: #F7F7F7;
    padding: 20px;
    margin-left: 220px;
}
#who-image{
    background-image: url(4.jpg);
    background-repeat: no-repeat;
    height: 350px;
    width: 500px;
/*    float: right;*/
     min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    
}
#band{
/*    height: 100px;*/
    background-color: #EDCD1F;
}
#fade-container{
    background-color: white;
    padding-bottom: 50px;
}
#fade{
    padding-top: 50px;
    display: grid;
    grid-template-columns:auto auto;
    grid-template-rows: auto auto;
/*    width: 80%;*/
    grid-gap: 20px;
    justify-content: center;
    
/*  width: 50%;*/
    
}
#fc{
    position: relative;
}
#fade img{
    width: 300px;
    height: 300px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0,0,0,0.8);
}
#fc:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#fc-head{
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
    text-decoration-color: yellow;
    font-weight: bold;
    padding-top: 50px;
    text-transform: uppercase;
    color: gray;
}
#client-section{
    background-color: #F7F7F7;
    text-align: center;
}
#client-head{
    font-size: 40px;
    color: gray;
    text-decoration: underline;
    text-decoration-color: yellow;
    padding-top: 50px;
    text-transform: uppercase;
    font-weight: bold;
}
#client-text{
    font-size: 16px;
    padding-top: 30px;
    margin-left: 300px;
    margin-right: 300px;
    padding-bottom: 50px;
}
#contact-head{
    font-size: 40px;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: yellow;
    color: gray;
    background-color: white;
    text-align: center;
    font-weight: bold;
    padding-top: 50px;
    padding-bottom: 50px;
}
#contact-section{
    background-color: white;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
/*    width: 1000px;*/
    justify-content: center;
    padding-bottom: 100px;
}
#google-maps{
/*    width: 400px;*/
/*    background-color: pink;*/
    grid-column-start: 1;
    grid-column-end: 3;
}
#google-forms{
/*    background-color: #F7F7F7;*/
    width: 400px;
}
#form{
    padding-left: 50px;
}
#contact-us{
/*    background-color: #F7F7F7;*/
    width: 410px;
}
#inquiry, #contact-us-head{
    font-weight: bold;
    font-size: 25px;
    padding: 30px 20px 20px;
    text-decoration: underline;
    text-decoration-color: yellow;
}
#inquiry-text{
    padding: 0px 20px 20px;
}
#italics{
    font-style: italic;
}
#band-text{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
#inner-text{
/*    padding-left: 80px;*/
    border-right: 2px solid white;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding-left: 10px;
}
#google-forms iframe{
    height: 400px;
}
.text1 h3{
    font-size: 16px;
    padding-top: 20px;
}
.text1 p{
    font-size: 14px;
}
.no{
    border: none;
    border-color: yellow;
}
#overlay-head{
    font-size: 20px;
}
#overlay-text{
    font-size: 12px;
}
#contact-content{
    font-size: 16px;
    padding-left: 20px;
}
#quote{
    font-weight: bold;
    font-size: 27px;
    text-decoration: underline;
    text-decoration-color: yellow;
    padding-top: 20px;
}
#copyright{
    background-color: white;
    padding: 20px;
    font-size: 12px;
    text-align: center;
}
@media(max-width:1550px) and (min-width:1450){
    .grid{
        margin-left: 350px;
    }
    .navbar-nav{
    margin-left: 0px;
}
}
@media(max-width:1449px) and (min-width:1351px){
    .grid{
        margin-left: 200px;
        margin-right: 200px;
    }
    .navbar-nav{
    margin-left: 0px;
}
}
@media(max-width:1350px) and (min-width:1287px){
    .navbar-nav{
    margin-left: 0px;
}
    #text{
        font-size: 1.8rem;
        width: 83%;
    }
    .grid{
        margin-left: 100px;
        margin-right: 100px;
    }
    #who-text-head{
        font-size: 40px;
        padding-bottom: 20px;
    }
    #who{
/*        display: block;*/
    }
    #who-text{
        margin-left: 50px;
    }
    #who-image{
/*        border: 10px solid black;*/
        margin-left: 00px;
/*        width: 600px;*/
    }
    #client-text{
        margin-left: 250px;
        margin-right: 250px;
    }
}
@media(max-width:1286) and (min-width:1250px){
    #text{
        font-size: 1.8rem;
        width: 83%;
    }
    .grid{
        margin-left: 100px;
        margin-right: 100px;
    }
    #who-text-head{
        font-size: 40px;
        padding-bottom: 20px;
    }
    #who{
/*        display: block;*/
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    #who-text{
     margin-left: 150px;
    }
    .navbar-nav{
    margin-left: 0px;
    }
    #who-image{
/*        border: 10px solid black;*/
        margin-left: 00px;
        width: 500px;
    }
     #client-text{
        margin-left: 250px;
        margin-right: 250px;
    }
}
@media(max-width:1249px) and (min-width:1217px){
    #text{
        font-size: 1.8rem;
        width: 83%;
    }
    .grid{
        margin-left: 50px;
        margin-right: 50px;
    }
    #who-text-head{
        font-size: 40px;
        padding-bottom: 20px;
    }
    #who{
/*        display: block;*/
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    #who-text{
     margin-left: 150px;
    }
    .navbar-nav{
    margin-left: 0px;
    }
    #who-image{
/*        border: 10px solid black;*/
        margin-left: 00px;
        width: 500px;
    }
     #client-text{
        margin-left: 250px;
        margin-right: 250px;
    }
}
@media(max-width:1216px) and (min-width:1080px){
    #text{
        font-size: 1.8rem;
        width: 83%;
    }
    .navbar-nav{
    margin-left: 0px;
}
    .grid{
        margin-left: 220px;
    }
    .grid{
        margin-left: 200px;
        grid-gap: 21px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    #who-text-head{
        font-size: 30px;
        padding-bottom: 10px;
    }
    #who{
/*        display: block;*/
         grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    #who-text{
     margin-left: 50px;
        font-size: 15px;
        width: 350px;
    }
    #who-image{
/*        border: 10px solid black;*/
        margin-left: 30px;
        width: 400px;
    }
     #client-text{
        margin-left: 200px;
        margin-right: 200px;
    }
}
@media(max-width:1079px) and (min-width:951px){
    .navbar-nav{
    margin-left: 0px;
}
    #text{
        font-size: 1.8rem;
        width: 83%;
    }
    .grid{
        margin-left: 220px;
    }
    .grid{
        margin-left: 120px;
        margin-right: 100px;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    #who-text-head{
        font-size: 30px;
        padding-bottom: 10px;
    }
    #who{
/*        display: block;*/
         grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    #who-text{
     margin-left: 50px;
        font-size: 15px;
        width: 350px;
    }
    #who-image{
/*        border: 10px solid black;*/
        margin-left: 30px;
        width: 400px;
    }
     #client-text{
        margin-left: 200px;
        margin-right: 200px;
    }
    .navbar-custom .navbar-nav .nav-link {
        padding-left: 20px;
    }
    .yellow{
        display: none;
    }
}

@media(max-width:950px) and (min-width:785px){
    .navbar-nav{
    margin-left: 0px;
}
    video{
/*        overflow: hidden;*/
    }
    #text{
        font-size: 1.5rem;
        width: 83%;
    }
    .grid{
        margin-left: 80px;
        margin-right: -400px;
        padding-left: 0px;
        grid-gap: 21px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    #who-text-head{
        font-size: 30px;
        padding-bottom: 10px;
    }
    #who{
/*        display: block;*/
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    #who-text{
     margin-left: 50px;
        font-size: 15px;
        width: 350px;
    }
    #who-image{
/*        border: 10px solid black;*/
        margin-left: 150px;
        width: 400px;
    }
     #client-text{
        margin-left: 180px;
        margin-right: 180px;
    }
    #google-forms{
        width: 300px;
    }
    #contact-us{
        width: 300px;
    }
    #google-maps iframe{
        width: 610px;
    }
    .navbar-custom .navbar-nav .nav-link {
        padding-left: 20px;
    }
    .yellow{
        display: none;
    }
}
@media(max-width:784px) and (min-width:690px){
    video{
/*        overflow: hidden;*/
    }
    #text{
        font-size: 1.5rem;
        width: 83%;
    }
    .grid{
        margin-left: 90px;
        margin-right: -500px;
        padding-left: 0px;
        grid-gap: 21px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    #who-text-head{
        font-size: 30px;
        padding-bottom: 10px;
    }
    h3{
        font-size: 20px;
    }
    #who{
/*        display: block;*/
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    #who-text{
     margin-left: 50px;
        font-size: 15px;
        width: 350px;
    }
    #who-image{
/*        border: 10px solid black;*/
        margin-left: 150px;
        width: 300px;
    }
     #client-text{
        margin-left: 160px;
        margin-right: 250px;
    }
    #google-forms{
        width: 300px;
    }
    #contact-us{
        width: 300px;
    }
    #google-maps iframe{
        width: 610px;
    }
    .navbar-custom .navbar-nav .nav-link {
        padding-left: 20px;
    }
    .yellow{
        display: none;
    }
}
@media(max-width:689px) and (min-width:500px){
    video{
/*        overflow: hidden;*/
    }
    #text{
        font-size: 1.5rem;
        width: 83%;
    }
    .grid{
        margin-left: 50px;
        margin-right: 50px;
        padding-left: 0px;
        grid-gap: 21px;
        grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    }
    #who-text-head{
        font-size: 30px;
        padding-bottom: 10px;
    }
    h3{
        font-size: 15px;
    }
    #who{
/*        display: block;*/
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    #who-text{
     margin-left: 50px;
        font-size: 15px;
        width: 450px;
    }
    #who-image{
/*        border: 10px solid black;*/
        margin-left: 80px;
        width: 300px;
    }
    #fade img{
        width: 200px;
        height: 200px;
    }
     #client-text{
        margin-left: 50px;
        margin-right: 50px
    }
    #google-forms{
        width: 200px;
    }
    #contact-us{
        width: 200px;
    }
    #google-maps iframe{
        width: 420px;
    }
    #form iframe{
        width: 180px;
        height: 400px;
    }
    #form{
        padding-left: 10px;
    }
    .navbar-custom .navbar-nav .nav-link {
        padding-left: 20px;
    }
    .text1 h3{
    font-size: 14px;
    padding-top: 20px;
}
    #who-text-head{
        font-size: 20px;
    }
    
.text1 p{
    font-size: 9px;
}
    #italics, #about-text{
        font-size: 9px;
    }
    #inner-text{
        font-size: 9px;
    }
    #client-head{
        font-size: 20px;
    }
    #contact-head{
        font-size: 20px;
    }
    #quote{
        font-size: 20px;
    }
    #inquiry{
        font-size: 20px;
    }
    #contact-us-head{
        font-size: 20px;
    }
    .yellow{
        display: none;
    }
}
@media(max-width:599px) and (min-width:500px){
    video{
/*        overflow: hidden;*/
    }
    #text{
        font-size: 1.5rem;
        width: 83%;
    }
    .grid{
        margin-left: 30px;
        margin-right: -300px;
        padding-left: 0px;
        grid-gap: 21px;
        grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    }
    #who-text-head{
        font-size: 30px;
        padding-bottom: 10px;
    }
    h3{
        font-size: 15px;
    }
    #who{
/*        display: block;*/
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    #who-text{
     margin-left: 50px;
        font-size: 15px;
        width: 350px;
    }
    #who-image{
/*        border: 10px solid black;*/
        margin-left: 80px;
        width: 300px;
    }
    #fade img{
        width: 200px;
        height: 200px;
    }
     #client-text{
        margin-left: 50px;
        margin-right: 50px
    }
    #google-forms{
        width: 200px;
    }
    #contact-us{
        width: 200px;
    }
    #google-maps iframe{
        width: 420px;
    }
    #form iframe{
        width: 180px;
        height: 400px;
    }
    #form{
        padding-left: 10px;
    }
    .navbar-custom .navbar-nav .nav-link {
        padding-left: 20px;
    }
    .text1 h3{
    font-size: 14px;
    padding-top: 20px;
}
    #who-text-head{
        font-size: 20px;
    }
    
.text1 p{
    font-size: 9px;
}
    #italics, #about-text{
        font-size: 9px;
    }
    #inner-text{
        font-size: 9px;
    }
    #client-head{
        font-size: 20px;
    }
    #contact-head{
        font-size: 20px;
    }
    #quote{
        font-size: 20px;
    }
    #inquiry{
        font-size: 20px;
    }
    #contact-us-head{
        font-size: 20px;
    }
    
}
@media(max-width:499px){
    *{
/*        overflow: hidden;*/
    }
    #text{
        font-size: 1.2rem;
        width: 93%;
        margin-top: 4em;
    }
    .grid{
        margin-left: 10px;
        grid-gap: 21px;
        margin-right: 10px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .grid img{
        
    }
    #expertise-head{
        font-size: 30px;
    }
    #who-text-head{
        font-size: 30px;
        padding-bottom: 20px;
    }
    #who{
/*        display: block;*/
        
    }
    h3{
        padding: 20px;
        font-size: 20px;
    }
    video{
        overflow: hidden;
    }
    #who-text{
     margin-left: 20px;
        width: 300px;
    }
    #who-image{
/*        border: 10px solid black;*/
        margin-left: 20px;
        width: 300px;
        height: 200px;
    }
    #fade img{
        width: 150px;
        height: 150px;
    }
     #client-text{
        margin-left: 50px;
        margin-right: 50px;
}
    #google-forms{
        width: 150px;
    }
    #google-forms, #contact-us{
        background-color: white;
    }
    #contact-us{
        width: 150px;
    }
    #google-maps iframe{
        width: 320px;
    }
    #form iframe{
        width: 300px;
        height: 400px;
        padding-top: 100px;
    }
    #inquiry, #contact-us-head{
        font-size: 20px;
    }
    #form{
        padding-left: 20px;
    }
    #inquiry-text, #contact-content{
        font-size: 12px;
    }
    .navbar-custom .navbar-nav .nav-link {
        padding-left: 20px;
    }
    .text1 h3{
    font-size: 14px;
    padding-top: 20px;
}
    #who-text-head{
        font-size: 20px;
    }
    #expertise-head{
        font-size: 20px;
    }
    
.text1 p{
    font-size: 9px;
}
    #italics, #about-text{
        font-size: 9px;
    }
    #inner-text{
        font-size: 9px;
    }
    #client-head{
        font-size: 20px;
    }
    #contact-head{
        font-size: 20px;
    }
    #quote{
        font-size: 16px;
    }
    #inquiry{
        font-size: 20px;
    }
    #contact-us-head{
        font-size: 20px;
    }
    #overlay-head{
        font-size: 10px;
    }
    #overlay-text{
        font-size: 6px;
    }

}

@media(min-width:1475px){
    .navbar-nav{
    margin-left: 450px;
}
    .yellow{
    position: absolute;
    left: 220px;
    background-color: yellow;
    height: 100%;
    width: 25px;
}
}
    